# spring-boot-sample-app

./: .gitignore  Dockerfile  docker-compose-app.yml  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  readme.md  test.http
backend-service/: pom.xml
backend-service/src/main/java/io/alapierre/sample/springbootsample/: Person.java  SampleController.java  SpringBootSampleApplication.java
backend-service/src/main/resources/: application.yaml
backend-service/src/test/java/io/alapierre/sample/springbootsample/: SpringBootSampleApplicationTests.java
src/main/resources/: application.yaml
