<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.alapierre.sample</groupId>
    <artifactId>spring-boot-master-pom</artifactId>
    <version>3.3.1</version>
    <name>SpringBoot Sample Master POM</name>
    <description>spring boot sample app for learning</description>
    <packaging>pom</packaging>

    <modules>
        <module>backend-service</module>
    </modules>

    <url>https://github.com/alapierre/ksef-java-rest-client</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrian Lapierre</name>
            <email>al@alapierre.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:alapierre/spring-boot-sample.git</connection>
        <developerConnection>scm:git:git@github.com:alapierre/spring-boot-sample.git</developerConnection>
        <url>https://github.com/alapierre/spring-boot-sample</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
    </properties>


</project>
